<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ReminderActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/set"
        android:layout_marginStart="32dp"
        android:text="Reminders"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reminderlist"
        android:layout_marginStart="31dp"
        android:text="Set" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reminderlist"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:text="Back" />

    <ListView
        android:id="@+id/reminderlist"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@+id/textView2"></ListView>


</RelativeLayout>