# CXABCDAI

SA Boiler Plate Blank/: build.gradle
SA Boiler Plate Blank/app/: build.gradle  google-services.json
SA Boiler Plate Blank/app/src/main/: AndroidManifest.xml
SA Boiler Plate Blank/app/src/main/java/sg/gowild/sademo/: CreateReminderActivity.java  Log.java  MainActivity.java  NotificationActivity.java  Notification_Receiver.java  OnSwipeListItemClickListener.java  PatientLogActivity.java  PermissionActivity.java  ReminderActivity.java  SwipeListAdapter.java  SwipeListView.java  SwipeListViewScroll.java  SymptomsLog.java  Usera.java
SA Boiler Plate Blank/app/src/main/res/layout/: activity_createreminder.xml  activity_main.xml  activity_patientlog.xml  activity_reminder.xml  list_item.xml  styles_list.xml
SA Boiler Plate Blank/app/src/main/res/menu/: hoursmenu.xml  minutesmenu.xml
